<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Shivam Kumar Pandey's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name+"viewport" content="width-device-width, initial-scale=1, shrink-to-fit">
    <meta name="name" content="Shivam's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Shivam Kumar Pandey's headshot" width="20%">

    <h1>SHIVAM KUMAR PANDEY</h1>
    <h4>Third Year student @IIT BHUBANESWAR</h4>

    <p>Email: <a href="mailto:skp21@iitbbs.ac.in" target="_blank">skp21@iitbbs.ac.in</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->
    <p>LinkedIn: <a href="https://www.linkedin.com/in/shivam-kumar-pandey-099a4b1a4">SHIVAM KUMAR PANDEY</a>
    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/skp21iitbbs" target="_blank">https://github.com/harrisonkong</a></h3>

    <h2>Education</h2>

    <h3>Indian Institute of Technology Bhubaneswar</h3>
    <h4>B.Tech in Mechanical Engineering and M.Tech in Thermal Science and Engineering, CGPA 8.72</h4>

    <h2>Projects and Experiences</h2>
<u1>
    <li>Made a Snake and Ladder game with C language</li>
    <li>Modified the design of Hartnell Governors and improved its performance by increasing its working speed range</li>
    <li>Did a Vibrational Analysis on locomotives with multiple degrees of freedom</li>
    <li>Designed 6 link Walker Mechanism in SolidWorks</li>
</u1>

    <h2>Skills and Software</h2>
      <ul>
        <li>Matlab</li>
        <li>SolidWorks and freecad</li>
        <li>C,python,html,css
      </ul>

    <h2>Courses and Certifications</h2>
      <u1>
        <li>Fundamentals of Macroscopic and Microscopic Thermodynamics</li>
        <li>Quantum Mechanics</li>
        <li>Ideal Gases</li>
        <li>Introduction to Advanced Vibrations</li>
        <li>Overview of Advanced Driver Assistance System</li>
        <li>Integerated Electro-Thermal Modelling of Battery Packs for sizing and Life Estimation</li>
        <li>Advanced Computational Methods for Fracture/Failure of Materials</li>
      </u1>

    <h2> Extra Activities</h2>
      <ul>
        <li>Practiced Yoga on republic Day 2019 in IIT Bhubaneswar</li>
        <li>NSS voluteer for more than 1.5 years</li>
        <li>Visted 64th Congress of Indian Society of Theoretical and Applied Mechanics</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
